# ปิดการบีบอัดสำหรับไฟล์ PHP
<IfModule mod_deflate.c>
    SetEnvIfNoCase Request_URI \.php$ no-gzip dont-vary
</IfModule>

# ปิด PHP error display
php_flag display_errors off
php_flag display_startup_errors off